<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AsciiDoc Editor</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 1;
      /* padding: 10px; */
    }

    h3 {
      text-align: center;
      color: #333;
    }

    .container {
      display: flex;
      justify-content:space-evenly;
      margin-top: 10px;
      gap: 1em;
    }

    .editor-section, .preview-section {
      width: 58%;
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    textarea {
      width: 100%;
      height: 300px;
      max-height: 95%;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      font-size: 16px;
      resize: none;
    }

    #preview {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      min-height: 300px;
    }

    button {
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h3>AsciiDoc Viewer and editor</h3>
  <div class="container">
    <section class="editor-section">
      <textarea id="editor" placeholder="Type AsciiDoc here..."></textarea>
    </section>
    <section class="preview-section">
      <div id="preview"></div>
    </section>
  </div>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/asciidoctor.js/1.5.5-5/asciidoctor.min.js" integrity="sha512-J7IXHi6LD/94IioL/slk1hNk85wBBH7x8zpyaAiqBd801N/zcSDXWQknUtgriVuwNeG3rjqWdvcHoYhMaRE4Ew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</body>
</html>
